[settings]
; frame, edge, contour, square, face
rendering = face

; yes, no
filtering = yes

; O cálculo dos gradientes é baseado na intensidade luminosa dos pixels.

; É o limite inferior. Os pixels que têm um valor de gradiente maior que esse limite serão considerados bordas potenciais.
thresholdlower = 80

; É o limite superior. Os pixels com valores de gradiente acima desse limite são considerados como bordas certas.
thresholdupper = 80

; Limite inferior para área do contorno.
arealower = 200

; Limite superior para área do contorno.
areaupper = 500
